* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #dbd6d0;
}

.content {
  display: grid;
  grid-template-areas:
    "header header header"
    "prev section next"
    "footer footer footer";
  grid-template-rows: 80px 1fr 50px;
  grid-template-columns: 15% 1fr 18%;
  grid-gap: 5px;
  height: 100vh;
}

.prev {
  grid-area: prev;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prevContent {
  position: fixed;
}

.positionCenter {
  grid-area: section;
}

.next {
  grid-area: next;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nextContent {
  position: fixed;
}

.header {
  width: 100%;
  z-index: 1;
}

.headerStyle {
  color: #aee6e3;
}

.character {
  margin-top: 140px;
  margin-bottom: 60px;
}
